# Debug
CFLAGS=-O0 -ggdb -DDEBUG -DSTDIO -pg -Werror
# Enable all warnings
CFLAGS+=-W -Wall -Wextra

# Uncomment to enable SHAPE extension support
DEFINES += -DUSE_SHAPE
EXTRALIBS += -lXext # Required for SHAPE extension

#include xft.mk

# Uncomment to enable colormap support
# Saves 600 bytes
DEFINES+= -DUSE_CMAP

# Uncomment to enable parsing command line arguments.
#  Saves ~2030 bytes
DEFINES += -DUSE_ARGV 

# Uncomment to enable titlebars
DEFINES += -DUSE_TBAR
EXTRASRCS += titlebar.c 

# Uncomment to enable window snapping. (Adds 4k bytes)
DEFINES += -DUSE_SNAP

# Uncomment to enable STDIO
DEFINES += -DSTDIO

# Uncomment to enable EWMH (Adds ~4k bytes)
DEFINES += -DEWMH
EXTRASRCS += ewmh.c

# Uncomment to enable MWM hints
DEFINES += -DMWM

include jbwm.mk
