# Debug
CFLAGS=-O0
CFLAGS+=-ggdb
CFLAGS+=-DDEBUG
# Profile
CFLAGS+=-pg
# Enable all warnings
CFLAGS+=-W -Wall -Wextra -Werror
CFLAGS+=-Wuninitialized -Wstrict-overflow=5
CFLAGS+=-Wsuggest-attribute=pure
CFLAGS+=-Wsuggest-attribute=const
CFLAGS+=-Wsuggest-attribute=noreturn
CFLAGS+=-Wsuggest-attribute=format
#CFLAGS+=-Wlarger-than=512 -Wframe-larger-than=512 -Wstack-usage=512
CFLAGS+=-Wcast-qual -Wcast-align -Wjump-misses-init
CFLAGS+=-Wlogical-op -Wmissing-prototypes
#CFLAGS+=-Wpadded
CFLAGS+=-Wredundant-decls -Wpointer-sign
CFLAGS+=-fstrict-aliasing -Wstrict-aliasing=2
CFLAGS+=-Wformat=2

CFLAGS+=-DUSE_ARGV
CFLAGS+=-DSTDIO

include ewmh.mk
include mwm.mk
include shape.mk
include snap.mk
include titlebar.mk
include xft.mk


include jbwm.mk
