/* XPM */
static char * resize_button_xpm[] = {
"24 32 418 2",
"  	c None",
". 	c #58594E",
"+ 	c #58594F",
"@ 	c #585A4E",
"# 	c #57584D",
"$ 	c #57594D",
"% 	c #5A5B4F",
"& 	c #5B5C51",
"* 	c #585A4D",
"= 	c #5B5B4F",
"- 	c #5D5E52",
"; 	c #5F6056",
"> 	c #61635A",
", 	c #696A62",
"' 	c #707168",
") 	c #76776E",
"! 	c #7B7D74",
"~ 	c #808179",
"{ 	c #83847C",
"] 	c #86877F",
"^ 	c #898B83",
"/ 	c #8B8C85",
"( 	c #5C5C52",
"_ 	c #5D5E53",
": 	c #5E5F54",
"< 	c #5C5D52",
"[ 	c #5E6055",
"} 	c #5F6155",
"| 	c #606156",
"1 	c #5E5E53",
"2 	c #606055",
"3 	c #626358",
"4 	c #636359",
"5 	c #64645B",
"6 	c #6B6B63",
"7 	c #6F7168",
"8 	c #7E7E76",
"9 	c #84857D",
"0 	c #888881",
"a 	c #8B8C84",
"b 	c #8D8E87",
"c 	c #8F8F87",
"d 	c #626258",
"e 	c #616259",
"f 	c #5F5F55",
"g 	c #616157",
"h 	c #646459",
"i 	c #64655B",
"j 	c #64655A",
"k 	c #616258",
"l 	c #626357",
"m 	c #65665B",
"n 	c #65655B",
"o 	c #65655C",
"p 	c #696960",
"q 	c #6D6D64",
"r 	c #73746B",
"s 	c #7B7C74",
"t 	c #82827A",
"u 	c #878781",
"v 	c #8C8C85",
"w 	c #8E8F88",
"x 	c #91918A",
"y 	c #626359",
"z 	c #626158",
"A 	c #616257",
"B 	c #64645A",
"C 	c #63645A",
"D 	c #64655C",
"E 	c #68695F",
"F 	c #6D6E65",
"G 	c #74746B",
"H 	c #7C7C75",
"I 	c #84847D",
"J 	c #898A82",
"K 	c #8E8E87",
"L 	c #5F5F56",
"M 	c #72726B",
"N 	c #8D938A",
"O 	c #9EA99E",
"P 	c #ACBBAD",
"Q 	c #A8B6A8",
"R 	c #A1ACA0",
"S 	c #92978F",
"T 	c #80817B",
"U 	c #85867F",
"V 	c #8F8F89",
"W 	c #5E5E55",
"X 	c #606056",
"Y 	c #8B9F8C",
"Z 	c #647D66",
"` 	c #4E6950",
" .	c #3C583E",
"..	c #3D593F",
"+.	c #678069",
"@.	c #959A93",
"#.	c #818079",
"$.	c #888781",
"%.	c #8D8D87",
"&.	c #5C5B53",
"*.	c #5D5D55",
"=.	c #949C92",
"-.	c #738A75",
";.	c #5D775F",
">.	c #7F9581",
",.	c #96A998",
"'.	c #95A796",
").	c #748C76",
"!.	c #9EA59D",
"~.	c #85837E",
"{.	c #8A8984",
"].	c #5B5A53",
"^.	c #8C918A",
"/.	c #435F45",
"(.	c #6C846D",
"_.	c #9FB0A0",
":.	c #CAD4CB",
"<.	c #DCE3DD",
"[.	c #DEE4DF",
"}.	c #9DA29C",
"|.	c #8C8C87",
"1.	c #6E6E67",
"2.	c #899D8A",
"3.	c #4A654C",
"4.	c #59735B",
"5.	c #819682",
"6.	c #A2B3A4",
"7.	c #B7C4B8",
"8.	c #B9C6B9",
"9.	c #A1B2A2",
"0.	c #7E947F",
"a.	c #4B664D",
"b.	c #8F8F8A",
"c.	c #878D86",
"d.	c #6E8670",
"e.	c #49644B",
"f.	c #5F7861",
"g.	c #778E79",
"h.	c #768D78",
"i.	c #667F68",
"j.	c #9A9F9A",
"k.	c #99A398",
"l.	c #4F6A51",
"m.	c #536D55",
"n.	c #58725A",
"o.	c #5B755D",
"p.	c #718973",
"q.	c #708872",
"r.	c #557057",
"s.	c #526C54",
"t.	c #9EA89E",
"u.	c #A5B4A5",
"v.	c #425E44",
"w.	c #5C765E",
"x.	c #69816A",
"y.	c #7C927E",
"z.	c #577159",
"A.	c #A6B5A7",
"B.	c #476248",
"C.	c #6D856F",
"D.	c #829884",
"E.	c #8CA08E",
"F.	c #93A694",
"G.	c #91A493",
"H.	c #879C89",
"I.	c #7B917C",
"J.	c #456147",
"K.	c #A7B6A8",
"L.	c #97A296",
"M.	c #79907B",
"N.	c #9DAF9E",
"O.	c #A4B5A5",
"P.	c #607A62",
"Q.	c #82867E",
"R.	c #A8B8A9",
"S.	c #ADBCAE",
"T.	c #90948D",
"U.	c #474741",
"V.	c #9BAD9D",
"W.	c #AAB9AB",
"X.	c #B1BFB2",
"Y.	c #A6B6A7",
"Z.	c #6B6B67",
"`.	c #2B2A21",
" +	c #838680",
".+	c #B5C2B6",
"++	c #BECABF",
"@+	c #C0CCC1",
"#+	c #8FA391",
"$+	c #53534B",
"%+	c #2E2D25",
"&+	c #2D2B24",
"*+	c #989E98",
"=+	c #98AA99",
"-+	c #AFBEB0",
";+	c #9AAC9B",
">+	c #45443D",
",+	c #575650",
"'+	c #33312A",
")+	c #313029",
"!+	c #2F2E28",
"~+	c #878A85",
"{+	c #BCC9BD",
"]+	c #8C908B",
"^+	c #3E3E37",
"/+	c #4C4B46",
"(+	c #5F5D58",
"_+	c #36342D",
":+	c #35342D",
"<+	c #36342E",
"[+	c #34332C",
"}+	c #53534E",
"|+	c #8A8E88",
"1+	c #B8BEB7",
"2+	c #D4DCD5",
"3+	c #D1D9D2",
"4+	c #B5BCB6",
"5+	c #8A8D87",
"6+	c #54534D",
"7+	c #393730",
"8+	c #403F37",
"9+	c #504E45",
"0+	c #5F5E58",
"a+	c #37352C",
"b+	c #37362D",
"c+	c #35342B",
"d+	c #333129",
"e+	c #35332B",
"f+	c #35332A",
"g+	c #34332A",
"h+	c #333229",
"i+	c #39362D",
"j+	c #37352D",
"k+	c #38362D",
"l+	c #3A382F",
"m+	c #3E3C33",
"n+	c #46453C",
"o+	c #55544C",
"p+	c #65635C",
"q+	c #403E36",
"r+	c #3F3D36",
"s+	c #3E3B35",
"t+	c #3B3931",
"u+	c #3C3933",
"v+	c #3C3B33",
"w+	c #3C3A33",
"x+	c #3D3B34",
"y+	c #3D3C34",
"z+	c #3D3B35",
"A+	c #3D3C35",
"B+	c #3A3932",
"C+	c #3B3932",
"D+	c #3E3D35",
"E+	c #3F3D35",
"F+	c #413F37",
"G+	c #423F38",
"H+	c #46443D",
"I+	c #514E48",
"J+	c #5E5D57",
"K+	c #6B6A64",
"L+	c #3E3C35",
"M+	c #3E3D36",
"N+	c #3F3E36",
"O+	c #413F38",
"P+	c #424039",
"Q+	c #44423B",
"R+	c #45433D",
"S+	c #4C4A44",
"T+	c #585750",
"U+	c #66655F",
"V+	c #72706B",
"W+	c #43423B",
"X+	c #43413A",
"Y+	c #44423C",
"Z+	c #44413B",
"`+	c #44433C",
" @	c #45433B",
".@	c #44433B",
"+@	c #45433C",
"@@	c #48463F",
"#@	c #514F49",
"$@	c #5E5C57",
"%@	c #6B6B65",
"&@	c #767470",
"*@	c #44413A",
"=@	c #45423B",
"-@	c #46433C",
";@	c #43413B",
">@	c #47453F",
",@	c #47453E",
"'@	c #47463F",
")@	c #4D4C45",
"!@	c #585650",
"~@	c #64625D",
"{@	c #716F6A",
"]@	c #7A7973",
"^@	c #494741",
"/@	c #4A4842",
"(@	c #494640",
"_@	c #494740",
":@	c #4A4741",
"<@	c #4A4943",
"[@	c #4B4A44",
"}@	c #4B4943",
"|@	c #4A4841",
"1@	c #4A4942",
"2@	c #4C4B44",
"3@	c #4D4B44",
"4@	c #4F4E47",
"5@	c #62605A",
"6@	c #6D6B66",
"7@	c #787671",
"8@	c #7E7D78",
"9@	c #4D4A44",
"0@	c #4C4A43",
"a@	c #4E4C45",
"b@	c #4F4D47",
"c@	c #4E4C46",
"d@	c #4D4B45",
"e@	c #4F4D46",
"f@	c #4E4D47",
"g@	c #4F4C46",
"h@	c #52504A",
"i@	c #615F5A",
"j@	c #75726E",
"k@	c #7D7C77",
"l@	c #82807C",
"m@	c #514F48",
"n@	c #53514A",
"o@	c #54524C",
"p@	c #55524D",
"q@	c #57534F",
"r@	c #57544E",
"s@	c #56534D",
"t@	c #56544E",
"u@	c #55534D",
"v@	c #54524D",
"w@	c #57554F",
"x@	c #585651",
"y@	c #595751",
"z@	c #585751",
"A@	c #5C5954",
"B@	c #64615C",
"C@	c #76736F",
"D@	c #7E7C78",
"E@	c #85837F",
"F@	c #888682",
"G@	c #585550",
"H@	c #595650",
"I@	c #58554F",
"J@	c #575550",
"K@	c #55544E",
"L@	c #5A5752",
"M@	c #5A5852",
"N@	c #5B5B55",
"O@	c #61605C",
"P@	c #6B6A65",
"Q@	c #73716C",
"R@	c #7A7874",
"S@	c #827F7C",
"T@	c #868581",
"U@	c #888683",
"V@	c #5B5853",
"W@	c #5C5955",
"X@	c #5D5B55",
"Y@	c #5E5C56",
"Z@	c #5E5B56",
"`@	c #5B5953",
" #	c #5D5A55",
".#	c #5C5A55",
"+#	c #5F5C57",
"@#	c #625F5B",
"##	c #676661",
"$#	c #6E6C67",
"%#	c #777470",
"&#	c #7D7B77",
"*#	c #82807D",
"=#	c #878481",
"-#	c #8A8885",
";#	c #8C8A86",
">#	c #63605B",
",#	c #63605C",
"'#	c #63615C",
")#	c #615F59",
"!#	c #625F5A",
"~#	c #64615D",
"{#	c #666361",
"]#	c #6A6864",
"^#	c #6D6A68",
"/#	c #74716E",
"(#	c #7B7975",
"_#	c #817E7B",
":#	c #85827F",
"<#	c #898683",
"[#	c #8C8A87",
"}#	c #908F8B",
"|#	c #93918D",
"1#	c #666360",
"2#	c #65635F",
"3#	c #66635E",
"4#	c #66635D",
"5#	c #63615B",
"6#	c #66645F",
"7#	c #696661",
"8#	c #67635E",
"9#	c #676561",
"0#	c #666460",
"a#	c #6A6764",
"b#	c #6F6C68",
"c#	c #73706E",
"d#	c #7A7775",
"e#	c #807E7A",
"f#	c #84827F",
"g#	c #878682",
"h#	c #8B8985",
"i#	c #8E8C89",
"j#	c #918F8C",
"k#	c #93918E",
". + @ . # # $ % & * * = - ; > , ' ) ! ~ { ] ^ / ",
"( _ : _ < - [ } | : 1 2 3 4 5 6 7 ) 8 9 0 a b c ",
"d 4 e f g 4 h i j k l 4 m n o p q r s t u v w x ",
"d y z A 4 y 4 B C d 4 B 4 C o D E F G H I J K x ",
"L f ; y M N O P Q P Q P Q P P P Q R S T 8 U v V ",
"W f X N Y Z `  ... ... ... . . ...` +.Y @.#.$.%.",
"&.*.=.-.` ;.>.,.'.,.'.,.'.,.,.,.'.>.;.` ).!.~.{.",
"].^.-./.(._.:.<.[.<.[.<.[.<.<.<.[.:._.(./.-.}.|.",
"1.2.3.4.5.6.7.8.8.8.8.8.8.8.8.8.8.7.9.0.4.a.Y b.",
"c.d.e.f.+.g.>.5.>.5.>.5.>.5.5.5.>.0.h.i.f.a.d.j.",
"k.l.m.n.o.+.d.p.p.p.p.p.p.p.p.p.p.q.Z o.n.r.s.t.",
"u.v.n.w.x.-.y.5.5.5.5.5.5.5.5.5.5.0.-.x.f.z.v.A.",
"A.B.;.C.g.D.E.F.,.F.,.F.,.F.F.F.,.G.H.I.C.o.J.K.",
"L.w.f.M.H.F.N.O.O.O.O.O.O.O.O.O.O.N.'.2.M.P.w.R ",
"Q.0.o.5.'._.R.S.S.S.S.S.S.S.S.S.S.R._.,.D.4.0.T.",
"U.6.;.g.V.W.X.7.7.7.7.7.7.7.7.7.7.X.W._.0.w.Y.Z.",
"`. +G.o.Y W..+++@+++@+++@+++++++@+8.P #+w.G.T.$+",
"%+&+*+F.C.y.=+W.-+W.-+W.-+W.W.W.-+;+0.q.F.}.>+,+",
"'+)+!+~+{+Y -.x.x.x.x.x.x.x.x.x.x.h.Y @+]+^+/+(+",
"_+:+<+[+}+|+1+2+3+2+3+2+3+2+2+2+3+4+5+6+7+8+9+0+",
"a+b+c+d+e+f+c+c+f+g+f+c+h+h+f+b+i+j+k+l+m+n+o+p+",
"q+r+s+t+u+v+w+x+y+v+z+A+B+C+v+D+D+E+F+G+H+I+J+K+",
"r+r+y+y+L+L+L+L+M+r+N+D+r+O+P+P+P+P+Q+R+S+T+U+V+",
"P+P+P+W+X+X+Y+Z+`+Q+P+O+X+ @.@`+>++@H+@@#@$@%@&@",
"*@=@-@H++@;@`++@>+X+;@`+>+H+>@,@H+,@'@)@!@~@{@]@",
">@^@/@(@_@'@^@:@_@>@_@<@[@}@|@1@2@3@4@!@5@6@7@8@",
"9@0@9@}@a@b@c@d@c@e@f@d@b@b@g@b@#@h@!@i@K+j@k@l@",
"m@n@o@p@q@r@o@s@t@t@u@v@t@w@x@y@z@A@B@6@C@D@E@F@",
"u@G@H@I@G@w@w@w@J@w@w@t@K@!@L@M@N@O@P@Q@R@S@T@U@",
"V@W@X@Y@Z@X@Y@X@A@`@ #.# #+#@#~@##$#%#&#*#=#-#;#",
">#,#>#>#>#'#)#>#~@>#!#B@~#{#]#^#/#(#_#:#<#[#}#|#",
"1#2#3#3#3#4#5#6#7#8#3#9#0#a#b#c#d#e#f#g#h#i#j#k#"};
