#define tab_right_width 48
#define tab_right_height 16
static unsigned char tab_right_bits[] = {
   0xc1, 0xff, 0xff, 0xff, 0xff, 0x83, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xf9, 0xff, 0xff, 0x9f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xf8, 0xff, 0xff, 0x1f, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x7f, 0xfc, 0xff, 0xff, 0x3f, 0xfe, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x3f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0};
